<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Vibhakar Mishra</h1>
        <h3>Software Developer</h3>
        <a href="https://www.linkedin.com/in/vibhakar-mishra-7a6904214/">Linkedin</a>
        <a href="https://github.com/mishra06">GitHub</a>
        <hr/>
    </div>
    <div>
        <h2>Experience</h2>
        <h3>Software developer at Mishratech</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Unde ad exercitationem voluptates at dolores saepe corporis 
             voluptatem labore neque architecto vel sunt quia non autem sequi,
              id, cum, enim natus?
            </p>
            <hr>
    </div>

    <div>
        <h3>Education detail's</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Impedit ex commodi ducimus veritatis nam exercitationem voluptatem, dolorum sapiente,
          inventore facilis eum nemo? Molestiae ipsa natus earum possimus quibusdam repudiandae 
          quasi eligendi commodi nihil maiores sequi, eum id alias, nisi delectus! Molestiae eveniet 
          totam velit eos quod quaerat neque sunt voluptatum!
        </p>
        <hr>
    </div>

    <div>
            <h2>Skills</h2>
            <ul>
            <li>java</li>
            <li>React.js</li>
            <li>HTML-CSS</li>
            <li>Figma</li>
            <li>javascript</li>
            <li>DSA</li>
        </ul>
        <hr>
    </div>

    <div>
        <h2>Hobbies</h2>
        <ol>
        <li>Playing chess</li>
        <li>Cricket</li>
        <li>Reading Novel</li>
        <li>Travelin</li>
        <li>Clambing</li>
        <li>Coding</li>
    </ol>
    <hr>
</div>

<div>
    <dl>
        <h2>Project</h2>
            <dt>project-1</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci distinctio ipsum nihil fugiat natus sapiente! Quo, 
                porro molestias reiciendis ad consequatur, eveniet aperiam maiores omnis esse, dolores nemo odit?Lorem ipsum dolor, 
                sit amet consectetur adipisicing elit. 
                Reiciendis veniam quasi adipisci consectetur vel nostrum deserunt quo eum minus alias.
            </dd>
            <dt>project-2</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam sunt cumque quidem doloremque officiis nemo facilis, 
                consectetur magni omnis minima placeat laboriosam non corporis quo distinctio. Nulla deleniti magnam laudantium!Lorem 
                ipsum dolor, sit amet consectetur adipisicing elit. 
                Reiciendis veniam quasi adipisci consectetur vel nostrum deserunt quo eum minus 
            </dd>
        <hr>
    </dl>  
</div>
<div>
    <pre>
        Contact Details 
        <a href = "mailto: mishra.vibhakar7262@gmail.com">Send Email to mishra</a> 
        Mobile no. :970****99
    </pre>
</div>
</body>
</html>